# zipkin

./: build.gradle
src/main/java/top/lovelily/zipkin/: ZipkinApplication.java
src/main/resources/: application.yml
src/test/java/top/lovelily/zipkin/: ZipkinApplicationTests.java
