buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'top.lovelily'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['springCloudVersion'] = 'Edgware.SR5'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jetty")
//	implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
//	implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile("io.zipkin.java:zipkin-server")
	compile("io.zipkin.java:zipkin-autoconfigure-ui")

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
